[33mcommit 858050f6be3c70e5d35ea834e82af14d88cfa586[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: s3ri0us22 <s3ri0us22@gmail.com>
Date:   Tue May 21 17:41:30 2019 +0200

    added nesto

[33mcommit f4eab1745bd7e05d6f2f7afd2917e16f30b8068d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: s3ri0us22 <s3ri0us22@gmail.com>
Date:   Fri May 17 12:19:19 2019 +0200

    added main screen activity and layouts

[33mcommit a3760a410574fb91be33d2386f3ed9a1164c2a20[m
Author: s3ri0us22 <s3ri0us22@gmail.com>
Date:   Fri May 17 12:07:17 2019 +0200

    added gitignore file

[33mcommit b5c146373d83d4a5b1e2a8cbb21fca225bbaafec[m
Author: s3ri0us22 <s3ri0us22@gmail.com>
Date:   Sat May 4 12:58:33 2019 +0200

    added application requirements files

[33mcommit 931cbca1d5e460c63b4588236c84a956adff33c3[m
Author: petarchord <petarchord@hotmail.com>
Date:   Wed Apr 18 21:00:57 2018 +0200

    Initial commit
