<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="310dp"
    android:layout_height="520dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/signinwindow"
    android:layout_gravity="center">


    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/closeRegisterForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close_box"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:padding="0dp"
        android:background="#000000"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorSignInText"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Registration"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        >


       <!-- <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textColor="@color/colorSignInText"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            /> -->

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/editTextEmailRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your email..."
            android:textSize="17dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorSignInButtons"
            android:padding="6dp"
            />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >


      <!--  <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textColor="@color/colorSignInText"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            />-->

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/editTextNameRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your name..."
            android:textSize="17dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorSignInButtons"
            android:padding="6dp"
            />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >


        <!--<android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Surname:"
            android:textColor="@color/colorSignInText"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            />-->

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/editTextSurnameRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your surname..."
            android:textSize="17dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorSignInButtons"
            android:padding="6dp"
            />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >


     <!--   <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username:"
            android:textColor="@color/colorSignInText"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            />-->

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/editTextUsernameRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your username..."
            android:textSize="17dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorSignInButtons"
            android:padding="6dp"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >


     <!--   <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:textColor="@color/colorSignInText"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            />-->

        <android.support.v7.widget.AppCompatEditText
            android:inputType="textPassword"
            android:id="@+id/editTextPassRedgister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your password..."
            android:textSize="17dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorSignInButtons"
            android:padding="6dp"
            />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >


   <!--     <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repeat:"
            android:textColor="@color/colorSignInText"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            />
-->
        <android.support.v7.widget.AppCompatEditText
            android:inputType="textPassword"
            android:id="@+id/editTextPassRepeatRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Repeat your password..."
            android:textSize="17dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorSignInButtons"
            android:padding="6dp"
            />


    </LinearLayout>





    <android.support.v7.widget.AppCompatButton
        android:id="@+id/registerSubmit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Conitune"
        android:textColor="@color/colorSignInText"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:background="@drawable/rounded_button"/>



</LinearLayout>
</android.support.v4.widget.NestedScrollView>