<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/add_item_window"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="#FFFFFF"
            android:layout_marginLeft="20dp"

           />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/closeSignInForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close_box_add_item"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="160dp"
            android:padding="0dp"
            android:background="#000000"
            />




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        >

        <android.support.v7.widget.AppCompatButton
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/add_image"
            android:background="@drawable/button_add_item"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:textColor="#000000"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:hint="Name of location of event"
            android:background="#A9A9A9"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:textColor="#000000"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:hint="Say something about it..."
            android:background="#A9A9A9"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category:"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:textColor="#000000"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <android.support.v7.widget.AppCompatImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="center"
            android:src="@drawable/icons8_empty_flag_52"/>



    </LinearLayout>


</LinearLayout>