<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="350dp"
    android:background="@color/colorPrimaryDark">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location_service"
            android:textSize="30dp"
            android:textColor="@android:color/white"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            />


        <android.support.v7.widget.SwitchCompat
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="25dp"
            />








    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">


        <android.support.v7.widget.AppCompatTextView
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_guide"
            android:textSize="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            />


        <android.support.v7.widget.SwitchCompat
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginLeft="68dp"
            android:layout_marginTop="25dp"
            />




    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">


        <android.support.v7.widget.AppCompatTextView
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blutetooth"
            android:textSize="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            />


        <android.support.v7.widget.SwitchCompat
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginLeft="158dp"
            android:layout_marginTop="25dp"
            />




    </LinearLayout>

</LinearLayout>