<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="320dp"
        android:layout_height="800dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/add_item_window"

        >


        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/closeLocationDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/close_box_add_item"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:padding="0dp"
            android:background="#000000"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ImageView_LocationPicDLV"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="#FFFFFF"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"

                />






        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/TextView_LocationNameDLV"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name of location"
                android:textColor="@color/colorSignInText"
                android:textSize="25dp"
                />

            <ImageButton
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/thumb_up"
                android:scaleType="center"
                android:background="#389DB4"
                />



            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/thumb_down"
                android:scaleType="center"
                android:background="#389DB4"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/TextView_likeNumDLV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="45"
                android:textSize="20dp"
                android:layout_marginLeft="240dp"
                android:textColor="#74D080"

                />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/TextView_dislikenumDLV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="20dp"
                android:layout_marginLeft="30dp"
                android:textColor="#81312D"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ImageView_AuthorDLV"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/TextView_AuthorDLV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Some user"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/info_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Info"
                android:background="@color/common_google_signin_btn_text_dark_pressed"
                android:layout_margin="10dp"
                />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/comments_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comments"
                android:background="@color/common_google_signin_btn_text_dark_disabled"
                android:layout_margin="10dp"
                />


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >


            <LinearLayout
                android:id="@+id/layout_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                >

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About location"
                    android:textColor="@color/colorSignInText"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/TextView_LocationDescDLV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/location_desc"
                    android:textColor="@color/colorSignInText"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:textColor="@color/colorSignInText"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"

                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/ImageView_CategoryDLV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        />


                </LinearLayout>


                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tags"
                    android:textColor="@color/colorSignInText"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"


                    />


                <TextView
                    android:id="@+id/TextView_TagsDLV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tennis , basketball , voleyball..."
                    android:textColor="@color/colorSignInText"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"


                    />

            </LinearLayout>



        </ScrollView>







        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/layout_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >


                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/addCommentButton"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:background="@drawable/button_main"
                    android:text="Add comment"
                    android:textSize="14dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />


                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ListView_CommentsDLV"

                    >


                </ListView>

            </LinearLayout>



        </ScrollView>












    </LinearLayout>

</ScrollView>