<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background">



    <android.support.v7.widget.AppCompatButton
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:background="@drawable/button_main"
        android:text="Add comment"
        android:textSize="14dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comment_listView"
        ></ListView>

</LinearLayout>